Exporting deck data to clipboard: 
Deck
4 Blood Crypt (RNA) 245
4 Nicol Bolas, the Ravager (M19) 218
2 Steam Vents (GRN) 257
4 Watery Grave (GRN) 259
3 Nicol Bolas, Dragon-God (WAR) 207
1 Angrath's Rampage (WAR) 185
4 Bonecrusher Giant (ELD) 115
4 Thoughtseize (AKR) 127
1 Shatterskull Smashing (ZNR) 161
4 Expressive Iteration (STX) 186
1 Kolaghan's Command (DTK) 224
3 Drown in the Loch (ELD) 188
2 Inquisition of Kozilek (STA) 31
3 Cling to Dust (THB) 87
1 Anger of the Gods (AKR) 138
1 Chandra, Torch of Defiance (KLR) 117
1 Bloodchief's Thirst (ZNR) 94
4 Sulfur Falls (DAR) 247
4 Blightstep Pathway (KHM) 252
2 Canyon Slough (AKR) 284
3 Clearwater Pathway (ZNR) 260
2 Dragonskull Summit (XLN) 252
1 Hall of Storm Giants (AFR) 257
1 Hive of the Eye Tyrant (AFR) 258

Exporting deck data to clipboard: 
Companion
1 Jegantha, the Wellspring (IKO) 222

Deck
2 Dragonskull Summit (XLN) 252
1 Drowned Catacomb (XLN) 253
2 Glacial Fortress (XLN) 255
2 Rootbound Crag (XLN) 256
2 Teferi, Hero of Dominaria (DAR) 207
2 Overgrown Tomb (GRN) 253
2 Sacred Foundry (GRN) 254
2 Watery Grave (GRN) 259
1 Hydroid Krasis (RNA) 183
1 Breeding Pool (RNA) 246
4 Niv-Mizzet Reborn (WAR) 208
4 Drown in the Loch (ELD) 188
2 Indatha Triome (IKO) 248
1 Ketria Triome (IKO) 250
4 Raugrin Triome (IKO) 251
2 Savai Triome (IKO) 253
2 Zagoth Triome (IKO) 259
4 Thoughtseize (AKR) 127
1 Concealed Courtyard (KLR) 282
1 Swamp (AFR) 273
4 Expressive Iteration (STX) 186
2 Mortality Spear (STX) 207
3 Vanishing Verse (STX) 244
1 Inquisition of Kozilek (STA) 31
4 Lightning Helix (STA) 62
1 Grafdigger's Cage (M20) 227
1 Kolaghan's Command (DTK) 224
2 Deafening Clarion (GRN) 165

Sideboard
1 Raff Capashen, Ship's Mage (DAR) 202
1 Deafening Clarion (GRN) 165
1 Grafdigger's Cage (M20) 227
3 Dovin's Veto (WAR) 193
1 Raff Capashen, Ship's Mage (DAR) 202
1 Jegantha, the Wellspring (IKO) 222
1 Mystical Dispute (ELD) 58
2 Extinction Event (IKO) 88
1 Fracture (STX) 188

Exporting deck data to clipboard: 
Deck
2 Grim Lavamancer (JMP) 331
2 Snow-Covered Mountain (KHM) 282
3 Ghitu Lavarunner (DAR) 127
4 Lightning Helix (STA) 62
4 Clever Lumimancer (STX) 10
4 Shock (M19) 156
1 Clifftop Retreat (DAR) 239
4 Skewer the Critics (RNA) 115
4 Light Up the Stage (RNA) 107
4 Soul-Scar Mage (AKR) 175
1 Pillar of Flame (JMP) 355
4 Bomat Courier (KLR) 225
2 Bonecrusher Giant (ELD) 115
4 Stomping Ground (RNA) 259
4 Atarka's Command (DTK) 213
4 Sacred Foundry (GRN) 254
4 Inspiring Vantage (KLR) 283
4 Rootbound Crag (XLN) 256
1 Needleverge Pathway (ZNR) 263

Exporting deck data to clipboard: 
Companion
1 Jegantha, the Wellspring (IKO) 222

Deck
4 Blood Crypt (RNA) 245
2 Sheltered Thicket (AKR) 330
4 Stomping Ground (RNA) 259
2 Woodland Cemetery (DAR) 248
4 Overgrown Tomb (GRN) 253
4 Dragonskull Summit (XLN) 252
2 Midnight Reaper (GRN) 77
4 Woe Strider (THB) 123
1 Swamp (ANB) 116
4 Trail of Crumbs (ELD) 179
3 Claim the Firstborn (ELD) 118
4 Priest of Forgotten Gods (RNA) 83
4 Mayhem Devil (WAR) 204
4 Witch's Oven (ELD) 237
2 Phyrexian Tower (JMP) 493
4 Cauldron Familiar (ELD) 81
2 Korvold, Fae-Cursed King (ELD) 329
2 Bonecrusher Giant (ELD) 115
4 Gilded Goose (ELD) 160

Sideboard
1 Cindervines (RNA) 161
3 Duress (M21) 96
2 Tymaret, Chosen from Death (THB) 119
1 Bonecrusher Giant (ELD) 115
2 Jegantha, the Wellspring (IKO) 222
2 Cindervines (RNA) 161

Exporting deck data to clipboard: 
Deck
4 Blinkmoth Nexus (2XM) 311
4 All That Glitters (ELD) 2
4 Bomat Courier (KLR) 225
4 Gingerbrute (ELD) 219
4 Steel Overseer (M20) 239
4 Court Homunculus (CONF) 6
4 Tempered Steel (SOM) 24
2 Bonesplitter (MRD) 146
4 Brightclimb Pathway (ZNR) 259
4 Godless Shrine (RNA) 248
4 Vault Skirge (NPH) 76
2 Sacred Foundry (GRN) 254
4 Scrapheap Scrounger (KLR) 268
2 Spire of Industry (KLR) 285
4 Treasure Vault (AFR) 261
4 Ornithopter (M10) 216
2 Portable Hole (AFR) 33

Exporting deck data to clipboard: 
Deck
2 Nebelgast Herald (JMP) 160
4 Brazen Borrower (ELD) 39
4 Spectral Sailor (M20) 76
4 Supreme Phantom (M19) 76
4 Rattlechains (JMP) 166
4 Ascendant Spirit (KHM) 43
1 Dive Down (XLN) 53
2 Unsummon (ANB) 36
3 Spell Pierce (XLN) 81
4 Lofty Denial (M21) 56
2 Curiosity (JMP) 147
1 Castle Vantress (ELD) 242
4 Curious Obsession (RIX) 35
2 Faceless Haven (KHM) 255
19 Snow-Covered Island (KHM) 279

Sideboard
1 Spell Pierce (XLN) 81
1 Selective Snare (GRN) 53
1 Mystical Dispute (ELD) 58
2 Grafdigger's Cage (M20) 227
2 Cerulean Drake (M20) 53
2 Negate (STA) 18
2 Narset, Parter of Veils (WAR) 61
4 Aether Gust (M20) 42

Exporting deck data to clipboard: 
Deck
2 Mountain (KLR) 298
2 Plains (KLR) 288
2 Inspiring Vantage (KLR) 283
4 Kor Blademaster (ZNR) 21
4 Resolute Strike (ZNR) 35
4 Fireblade Charger (ZNR) 139
2 Plate Armor (AFR) 32
4 Fighter Class (AFR) 222
2 Rip Apart (STX) 225
2 Castle Ardenvale (ELD) 238
1 Maul of the Skyclaves (ZNR) 27
4 Sacred Foundry (GRN) 254
4 Needleverge Pathway (ZNR) 263
4 Clifftop Retreat (DAR) 239
1 Shadowspear (THB) 236
4 Goblin Gaveleer (SOM) 92
4 Blinkmoth Nexus (2XM) 311
4 Bruenor Battlehammer (AFR) 219
4 Colossus Hammer (M20) 223
1 Ancestral Blade (M20) 3
1 Boots of Speed (AFR) 133

Exporting deck data to clipboard: 
Deck
4 Allosaurus Shepherd (JMP) 28
18 Forest (ANB) 112
4 Llanowar Elves (DAR) 168
4 Elvish Clancaller (M19) 179
4 Dwynen's Elite (JMP) 389
4 Collected Company (AKR) 186
2 Imperious Perfect (LRW) 220
1 Fierce Empath (M21) 181
4 Elvish Archdruid (JMP) 391
1 Craterhoof Behemoth (JMP) 385
4 Castle Garenbrig (ELD) 240
4 Elvish Warmaster (KHM) 167
2 Marwyn, the Nurturer (DAR) 172
4 Jaspera Sentinel (KHM) 178

Exporting deck data to clipboard: 
Deck
4 Chandra, Torch of Defiance (KLR) 117
4 Goblin Ruinblaster (ZEN) 127
4 Llanowar Elves (DAR) 168
4 Gilded Goose (ELD) 160
4 Sawtusk Demolisher (C20) 64
2 Paradise Druid (WAR) 171
2 Klothys, God of Destiny (THB) 220
1 Thragtusk (JMP) 436
1 Glorybringer (AKR) 157
1 Elder Gargaroth (M21) 179
1 Tangled Florahedron (ZNR) 211
4 Stone Rain (STA) 45
3 Primal Command (STA) 55
3 Turntimber Symbiosis (ZNR) 215
5 Forest (STX) 375
4 Stomping Ground (RNA) 259
4 Cragcrown Pathway (ZNR) 261
4 Rootbound Crag (XLN) 256
2 Gnottvold Slumbermound (KHM) 258
1 Mountain (STX) 373
1 Creeping Mold (KLR) 158
1 Bonecrusher Giant (ELD) 115

Sideboard
3 Roiling Vortex (ZNR) 156
2 Abrade (AKR) 136
2 Grafdigger's Cage (M20) 227
2 Gemrazer (IKO) 155
2 Scavenging Ooze (M21) 204
2 Soul Sear (M21) 160
1 Elder Gargaroth (M21) 179
1 Shifting Ceratops (M20) 194

Exporting deck data to clipboard: 
Companion
1 Lurrus of the Dream-Den (IKO) 226

Deck
4 Dreadhorde Arcanist (WAR) 125
1 Hall of Oracles (STX) 267
2 Young Pyromancer (JMP) 372
4 Abundant Harvest (STA) 48
4 Defiant Strike (STA) 3
2 Reckless Rage (RIX) 110
4 Leonin Lightscribe (STX) 20
1 Needleverge Pathway (ZNR) 263
4 Stomping Ground (RNA) 259
4 Soul-Scar Mage (AKR) 175
2 Snakeskin Veil (STA) 57
4 Dragonsguard Elite (STX) 127
2 Show of Confidence (STX) 28
4 Clever Lumimancer (STX) 10
2 Lightning Helix (STA) 62
2 Shock (STA) 44
2 Sejiri Shelter (ZNR) 37
4 Sacred Foundry (GRN) 254
3 Inspiring Vantage (KLR) 283
4 Temple Garden (GRN) 258
1 Branchloft Pathway (ZNR) 258

Sideboard
1 Lurrus of the Dream-Den (IKO) 226

Exporting deck data to clipboard: 
Companion
1 Lurrus of the Dream-Den (IKO) 226

Deck
3 Release to the Wind (RIX) 46
4 Valki, God of Lies (KHM) 114
1 Shatterskull Smashing (ZNR) 161
4 Claim /// Fame (AKR) 229
4 Thoughtseize (AKR) 127
4 Death's Shadow (WWK) 57
2 Kroxa, Titan of Death's Hunger (THB) 221
1 Stitcher's Supplier (M19) 121
3 Agadeem's Awakening (ZNR) 90
3 Bloodchief's Thirst (ZNR) 94
2 Pillar of Flame (JMP) 355
4 Dreadhorde Arcanist (WAR) 125
2 Young Pyromancer (JMP) 372
4 Watery Grave (GRN) 259
4 Blood Crypt (RNA) 245
3 Steam Vents (GRN) 257
4 Blightstep Pathway (KHM) 252
3 Dragonskull Summit (XLN) 252
1 Clearwater Pathway (ZNR) 260
1 Inquisition of Kozilek (STA) 31
3 Faithless Looting (STA) 38

Sideboard
1 Lurrus of the Dream-Den (IKO) 226

Exporting deck data to clipboard: 
Companion
1 Lurrus of the Dream-Den (IKO) 226

Deck
4 Clever Lumimancer (STX) 10
3 Mountain (STX) 373
4 Soul-Scar Mage (AKR) 175
1 Plains (STX) 367
4 Bomat Courier (KLR) 225
3 Ghitu Lavarunner (DAR) 127
4 Viashino Pyromancer (M19) 166
4 Wizard's Lightning (DAR) 152
4 Shock (STA) 44
4 Lightning Helix (STA) 62
4 Skewer the Critics (RNA) 115
4 Light Up the Stage (RNA) 107
3 Inspiring Vantage (KLR) 283
4 Needleverge Pathway (ZNR) 263
4 Sacred Foundry (GRN) 254
4 Ramunap Ruins (AKR) 326
2 Spikefield Hazard (ZNR) 166

Sideboard
3 Roiling Vortex (ZNR) 156
1 Baffling End (RIX) 1
1 Pillar of Flame (JMP) 355
1 Deafening Silence (ELD) 10
2 Rip Apart (STX) 225
1 Lurrus of the Dream-Den (IKO) 226
2 Hushbringer (ELD) 18
3 Rest in Peace (AKR) 33
1 Deafening Silence (ELD) 10

Exporting deck data to clipboard: 
Deck
4 Collected Company (AKR) 186
2 Castle Ardenvale (ELD) 238
4 Soul Warden (M10) 34
4 Branchloft Pathway (ZNR) 258
2 Luminarch Aspirant (ZNR) 24
3 Authority of the Consuls (KLR) 9
2 Emeria's Call (ZNR) 12
4 Skyclave Apparition (ZNR) 39
4 Bishop of Wings (M20) 8
1 Temple Garden (GRN) 258
4 Resplendent Angel (M19) 34
2 Heliod, Sun-Crowned (THB) 18
4 Righteous Valkyrie (KHM) 24
12 Plains (STX) 367
1 Ajani, Strength of the Pride (M20) 2
2 Radiant Fountain (M21) 248
4 Speaker of the Heavens (M21) 38
1 Angel of Destiny (ZNR) 2

Exporting deck data to clipboard: 
Companion
1 Jegantha, the Wellspring (IKO) 222

Deck
4 Blood Crypt (RNA) 245
2 Sheltered Thicket (AKR) 330
4 Stomping Ground (RNA) 259
2 Woodland Cemetery (DAR) 248
4 Overgrown Tomb (GRN) 253
4 Dragonskull Summit (XLN) 252
3 Midnight Reaper (GRN) 77
4 Woe Strider (THB) 123
1 Swamp (ANB) 116
4 Dreadhorde Butcher (WAR) 194
4 Claim the Firstborn (ELD) 118
4 Priest of Forgotten Gods (RNA) 83
4 Mayhem Devil (WAR) 204
4 Witch's Oven (ELD) 237
2 Phyrexian Tower (JMP) 493
4 Cauldron Familiar (ELD) 81
4 Collected Company (AKR) 186
1 Abrade (AKR) 136
1 Scavenging Ooze (M21) 204

Sideboard
1 Cindervines (RNA) 161
3 Duress (M21) 96
2 Tymaret, Chosen from Death (THB) 119
2 Bonecrusher Giant (ELD) 115
2 Jegantha, the Wellspring (IKO) 222
2 Cindervines (RNA) 161

Exporting deck data to clipboard: 
Deck
3 Castle Ardenvale (ELD) 238
18 Plains (IKO) 262
4 Leonin Vanguard (M19) 22
3 Alseid of Life's Bounty (THB) 1
4 Healer's Hawk (GRN) 14
1 Gods Willing (M20) 19
4 Heliod, Sun-Crowned (THB) 18
1 Daxos, Blessed by the Sun (THB) 9
4 Ajani's Pridemate (WAR) 4
2 Resplendent Angel (M19) 34
2 Linden, the Steadfast Queen (ELD) 20
2 Ajani, Strength of the Pride (M20) 2
4 Soul Warden (M10) 34
1 Moment of Triumph (RIX) 15
2 Legion's Landing (XLN) 22
4 Speaker of the Heavens (M21) 38
1 Hallowed Priest (ANB) 9

Exporting deck data to clipboard: 
Deck
4 Karn, the Great Creator (WAR) 1
4 Mind Stone (WTH) 153
3 Ugin, the Ineffable (WAR) 2
4 Hedron Archive (JMP) 468
3 Ugin, the Spirit Dragon (M21) 1
3 Ratchet Bomb (SOM) 196
1 Ulamog, the Ceaseless Hunger (BFZ) 15
4 Zhalfirin Void (DAR) 249
2 Blast Zone (WAR) 244
4 Radiant Fountain (M21) 248
4 Interplanar Beacon (WAR) 247
3 Mobilized District (WAR) 249
4 Guardian Idol (JMP) 467
3 Mazemind Tome (M21) 232
1 Buried Ruin (JMP) 491
2 Karn, Scion of Urza (DAR) 1
1 Mystic Forge (M20) 233
1 Scavenger Grounds (AKR) 328
3 Forsaken Monument (ZNR) 244
2 Inventors' Fair (KLR) 284
4 Blinkmoth Nexus (2XM) 311

Sideboard
1 Skysovereign, Consul Flagship (KLR) 272
1 Tormod's Crypt (M21) 241
2 Sorcerous Spyglass (ELD) 233
1 Platinum Angel (M10) 218
1 Meteor Golem (JMP) 474
1 Mystic Forge (M20) 233
1 Grafdigger's Cage (M20) 227
1 Ratchet Bomb (SOM) 196
1 God-Pharaoh's Statue (WAR) 238
1 Sparkhunter Masticore (M21) 240
1 Shadowspear (THB) 236
1 Crucible of Worlds (M19) 229
1 Paradox Engine (KLR) 259
1 Mazemind Tome (M21) 232

Curl error 28: Operation timed out after 10000 milliseconds with 0 bytes received
 
(Filename:  Line: 813)

BIError - UnityCrossThreadLogger.Error: