Exporting deck data to clipboard: 
Deck
4 Alrund's Epiphany (KHM) 41
1 Jwari Disruption (ZNR) 64
2 Woodland Chasm (KHM) 274
1 The Meathook Massacre (MID) 112
4 Tangled Florahedron (ZNR) 211
4 Storm the Festival (MID) 200
4 Shipwreck Marsh (MID) 267
4 Rootcoil Creeper (MID) 238
4 Prosperous Innkeeper (AFR) 200
2 Lair of the Hydra (AFR) 259
4 Barkchannel Pathway (KHM) 251
4 Wrenn and Seven (MID) 208
1 Infernal Grasp (MID) 107
1 Forest (MID) 384
4 Binding the Old Gods (KHM) 206
4 Clearwater Pathway (ZNR) 260
1 Culling Ritual (STX) 172
4 Esika's Chariot (KHM) 169
4 Darkbore Pathway (KHM) 254
2 Hall of Storm Giants (AFR) 257
1 Grafted Identity (MID) 57

Sideboard
2 Outland Liberator (MID) 190
3 Malevolent Hermit (MID) 61
2 Infernal Grasp (MID) 107
2 Skyclave Shade (ZNR) 125
1 Culling Ritual (STX) 172
1 Go Blank (STX) 72
1 Test of Talents (STX) 59
1 The Meathook Massacre (MID) 112
1 Toski, Bearer of Secrets (KHM) 197
1 Koma, Cosmos Serpent (KHM) 221

