Exporting deck data to clipboard: 
Deck
3 Prosperous Innkeeper (AFR) 200
3 Tangled Florahedron (ZNR) 211
4 Murasa Rootgrazer (ZNR) 229
4 Skyclave Apparition (ZNR) 39
3 Field Trip (STX) 131
3 Scute Swarm (ZNR) 203
4 Esika's Chariot (KHM) 169
4 Yasharn, Implacable Earth (ZNR) 240
4 Wrenn and Seven (MID) 208
3 Storm the Festival (MID) 200
4 Emeria's Call (ZNR) 12
1 Cave of the Frost Dragon (AFR) 253
5 Plains (MID) 380
6 Forest (MID) 384
1 Lair of the Hydra (AFR) 259
4 Branchloft Pathway (ZNR) 258
4 Overgrown Farmland (MID) 265

Sideboard
2 Portable Hole (AFR) 33
2 Mascot Exhibition (STX) 5
3 Tangletrap (STX) 145
1 Environmental Sciences (STX) 1
2 Brutal Cathar (MID) 7
3 Reidane, God of the Worthy (KHM) 21
1 Reduce to Memory (STX) 25
1 Containment Breach (STX) 125

