Exporting deck data to clipboard: 
Companion
1 Lurrus of the Dream-Den (IKO) 226

Deck
1 Aether Spellbomb (JMP) 456
3 Inquisition of Kozilek (STA) 31
4 Unholy Heat (MH2) 145
3 Thoughtseize (AKR) 127
1 The Meathook Massacre (MID) 112
2 Steam Vents (GRN) 257
4 Spirebluff Canal (KLR) 286
4 Siphon Insight (MID) 241
4 Memory Lapse (STA) 16
4 Malevolent Hermit (MID) 61
4 Blightstep Pathway (KHM) 252
4 Watery Grave (GRN) 259
1 Hall of Oracles (STX) 267
4 Bomat Courier (KLR) 225
1 Fatal Push (KLR) 84
4 Blood Crypt (RNA) 245
4 Expressive Iteration (STX) 186
2 Drown in the Loch (ELD) 188
4 Dragon's Rage Channeler (MH2) 121
1 Cling to Dust (THB) 87
1 Clearwater Pathway (ZNR) 260

Sideboard
3 Soul-Guide Lantern (THB) 237
2 Test of Talents (STX) 59
1 Feed the Swarm (ZNR) 102
1 Lurrus of the Dream-Den (IKO) 226
1 The Meathook Massacre (MID) 112
1 Feed the Swarm (ZNR) 102
2 Kroxa, Titan of Death's Hunger (THB) 221
2 Kolaghan's Command (DTK) 224

