Exporting deck data to clipboard: 
Deck
17 Snow-Covered Plains (KHM) 277
1 Legion Angel (ZNR) 23
4 Luminarch Aspirant (ZNR) 24
4 Skyclave Apparition (ZNR) 39
4 Battlefield Raptor (KHM) 3
4 Clarion Spirit (KHM) 6
2 Reidane, God of the Worthy (KHM) 21
4 Faceless Haven (KHM) 255
4 Elite Spellbinder (STX) 17
1 Access Tunnel (STX) 262
3 Paladin Class (AFR) 29
4 Cave of the Frost Dragon (AFR) 253
4 Chaplain of Alms (MID) 13
4 Intrepid Adversary (MID) 25

Sideboard
1 Reidane, God of the Worthy (KHM) 21
3 Portable Hole (AFR) 33
1 Fateful Absence (MID) 18
2 Sungold Sentinel (MID) 37
1 Portable Hole (AFR) 33
3 Legion Angel (ZNR) 23
2 Brutal Cathar (MID) 7
2 Curse of Silence (MID) 15

